<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="">

    <title>Sistema de ingresos FAA</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">

    <link rel="stylesheet" media="screen" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.5/css/bootstrap.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.5/js/bootstrap.min.js"></script>


    <!-- animated css-->

    <link rel="stylesheet" href="/css/animate.min.css">

    <!-- Magnific Popup core CSS file -->

    <link rel="stylesheet" href="magnific-popup/magnific-popup.css">

    <!-- Google Fonts -->

    <link href="https://fonts.googleapis.com/css?family=Macondo" rel="stylesheet">

    <!-- Font Awesome -->

    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">

    <!-- main css-->

    <link rel="stylesheet" href="css/main.css">

</head>


<body>
    
    <!-- banner section -->
    <section id="banner">
        
        <div id="banner-content">
            
            <div id="banner-box">
            <h1><strong>Sistema de ingresos</strong></h1>
            <div id="banner-underline"></div>
            <h1><strong>FAA</strong></h1>
            
            </div>

        </div>

        
    </section>
    <!-- end of banner section -->

    <!-- start of services section -->

    <section id="services">

        <div class="container">

            <!-- header -->
            <div class="header text-center">
                <div class="header-underline"></div>
            </div>

            <!-- end of header-->
            
			<form action="../HomeController" method="get">
            
            <div class="row">
                <div class="col-md-4 col-sm-6 services-container text-center">
                    <i class="fa fa-database"></i>
                    <a href="../HomeController?codigo=1">Personas</a>
                     <!--  input type="submit" class="services" value="Carreras" -->
                </div>


                <div class="col-md-4 col-sm-6 services-container text-center">
                    <i class="fa fa-database"></i>
                    <a href="../HomeController?codigo=2">Ingresos</a>
                    <!--  input type="submit" class="services" value="Paises"-->
                </div>
                
            </div>
            
            </form>
        </div>

    </section>

    <!-- end of services section -->

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>

    <!-- wow js -->
    <script src="js/wow.min.js"></script>

    <script src="js/wow.js"></script>

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script>
        (function() {
                'use strict'

                if (navigator.userAgent.match(/IEMobile\/10\.0/)) {
                    var msViewportStyle = document.createElement('style')
                    msViewportStyle.appendChild(
                        document.createTextNode(
                            '@-ms-viewport{width:auto!important}'
                        )
                    )
                    document.head.appendChild(msViewportStyle)
                }

            }

    </script>

    <!-- Magnific Popup core JS file -->
    <script src="magnific-popup/jquery.magnific-popup.js"></script>

    <!--numsroller-->
    <script src="js/numscroller-1.0.js"></script>

    <!--script.js-->
    <script src="js/script.js"></script>

</body>

</html>
